//stripe key for use stripe as payment method
NEXT_PUBLIC_STRIPE_KEY="your stripe key"

//base url for api
NEXT_PUBLIC_API_BASE_URL=http://localhost:5055/api


//image upload configuration for cloudinary

NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/your-cloudinary-username/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=fg1vfge //your cloudinary upload preset


//for google sign in
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your google client id



